* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container {
    display: grid;
    grid-template-areas: 
        "header header"
        "sidebar main"
        "footer footer";
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}

.header {
    grid-area: header;
    background-color: #0f4364;
    color: white;
    padding: 20px;
    text-align: center;
}

.sidebar {
    grid-area: sidebar;
    background-color: #f4f4f4;
    padding: 20px;
    position: sticky;
    top: 0;
    height: 100vh; 
}
a{
    text-decoration: none;
    color: #1e4adc;
}

.main-content {
    grid-area: main;
    background-color: #ffffff;
    padding: 20px;
    overflow-y: auto; 
}

.post-image {
    width: 100%;
    height: auto;
    max-height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}



.read-more{

    text-decoration: none;
    color: #ac0b69;
}
.footer {
    grid-area: footer;
    background-color: #b41717;
    color: white;
    padding: 10px;
    text-align: center;
}

h2 {
    margin-bottom: 10px;
}

section {
    margin-bottom: 40px;
}

@media (max-width: 600px) {
    .container {
        grid-template-columns: 1fr; 
        grid-template-areas: 
            "header"
            "main"
            "sidebar"
            "footer";
    }
    
    .sidebar {
        position: relative; 
        height: auto; 
    }
}
